<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        body{
              background-color: aqua;   
            form{
             border-color: black;
             border-width: 100px;
             border-inline-color: black;
            }
             button{
             background-color: coral;
             color: rgb(3, 1, 0);
             }

    </style>
</head>
<body>
   <center> <h1>RANDI APROVAL FORM</h1></center>
    <form>
      <center> <input type="NAME"; placeholder="NAME"> </center><br>
       <center><input type="email"; placeholder="EMAIL"></center><br>
        <center><input type="address"; placeholder="ADDRESS"></center><br>
       <center><input type="number"; placeholder="COUSTUMERS">  </center> <br>
       <center>  <button>SUBMIT</button></center>
        
    </form>
</body>
<script>
    let you = prompt("TYPE HELLO IF YOU ARE NOT GAY");
       document.write("CREATED BY NICK");
</script>
</html>